apiVersion: v1
kind: Service
metadata:
  name: assetx-frontend
spec:
  type: LoadBalancer # 如果您在本地端 (例如 Minikube) 執行，請考慮使用 NodePort
  selector:
    app: assetx-frontend
  ports:
    - protocol: TCP
      port: 9300
      targetPort: 80 