apiVersion: v1
kind: Service
metadata:
  name: assetx-frontend
spec:
  type: NodePort # 我們回到 NodePort 模式，以進行更底層的除錯
  selector:
    app: assetx-frontend
  ports:
    - protocol: TCP
      port: 9300
      targetPort: 80 